@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root{
--Strong-cyan: hsl(172, 67%, 45%);
--Very-dark-cyan: hsl(183, 100%, 15%);
--Dark-grayish-cyan: hsl(186, 14%, 43%);
--Grayish-cyan: hsl(184, 14%, 56%);
--Light-grayish-cyan: hsl(185, 41%, 84%);
--Very-light-grayish-cyan: hsl(189, 41%, 97%);
--White: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    font-family: "Space Mono";
    caret-color: transparent;
}

html,body{
    height: 100%;
}

.container{
    min-height: 100%;
    background-color: var(--Light-grayish-cyan);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title{
    font-size: 25px;
    letter-spacing: 7px;
    color: var(--Very-dark-cyan);
    margin-bottom: 30px;
}

.card{
    width:800px;
    margin-top: 20px;
    background-color: var(--White);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    padding: 30px;
}

.text-section{
    display: flex;
    flex-direction: column;
    flex:1;
    margin-right: 15px;
}

#form{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}

input{
    background-repeat: no-repeat;
    background-size: 10px;
    background-position: left;
    background-position-x: 15px;
    margin-top: 10px;
    border: none;
    background-color: var(--Very-light-grayish-cyan);
    padding: 0px 5px;
    text-align: end;
    font-size: 25px;
    color:var(--Very-dark-cyan);
    background-origin: content-box; 
    border-radius: 5px; 
}

label{
    color: var(--Dark-grayish-cyan);
}

#bill{
    background-image: url(images/icon-dollar.svg);
    margin-bottom: 30px;
}

#people{
    background-image: url(images/icon-person.svg);
}

input::placeholder{
    color: var(--Grayish-cyan);
}

#grid{
    display: grid;
    grid-template-columns: 120px 120px 120px;
    row-gap: 15px;
    column-gap: 15px;
    margin-top: 20px;
    margin-bottom: 30px;
}

.numbers{
    background-color: var(--Very-dark-cyan);
    color:white;
    text-align: center;
    border-radius: 5px;
    font-size: 25px;
    padding: 5px 0px; 
}

#grid > #custom{
    padding: 5px 0px;
    text-align: end;
    font-size: 25px;
    color:var(--Very-dark-cyan);
    margin-top: 0;
    text-align: center;
    border-radius: 5px;
}

.people-label{
    display: flex;
    justify-content: space-between;
}

.error-label{
    color: rgb(250, 113, 113);
}

.hide{
    display: none;
}

.error{
    border: 2px solid rgb(250, 113, 113);
    border-radius: 10;
}

.calculator{
    margin-left: 15px;
    width:100%;
    max-height: 100%;
    background-color: var(--Very-dark-cyan);
    flex:1;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tip-amount-text{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 15px;
}

.light{
    color:var(--Grayish-cyan);
    font-weight: 100;
}

.per-person-amount{
    color:var(--Strong-cyan);
    font-size: 45px;
}

.total{
    margin-top: 20px;
}

.btn{
    width:100%;
    border:none;
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
    padding: 12px 0px;
    border-radius: 5px;
}

.btn:hover,.numbers:not(.no-hover):hover{
    background-color: var(--Light-grayish-cyan);
    color: var(--Very-dark-cyan);
    cursor: pointer;  
}

input:focus{
    outline: 4px solid var(--Light-grayish-cyan);
}

input:hover{
    outline: 4px solid var(--Light-grayish-cyan) !important;
    cursor: pointer;
}

.no_of_people{
    display: inline-block;
}

.selected{
    background-color: var(--Strong-cyan);
    color: var(--Very-dark-cyan);
    cursor: pointer;
}


@media only screen and (max-width:900px) {

    .container{
        max-width:100%;
        padding-top: 50px;
    }

    .card{
        flex-direction:column;
        max-width:100%;
        padding: 0px; 
    }

    .text-section{
        margin:20px;
    }

    .grid{
        margin-right: 20px;
    }

    #grid{
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        row-gap: 15px;
        column-gap: 5px;
    }
    .calculator{
        width:75%;
        margin: 0;
        max-height: 30%;
        margin: 20px;
    }
    .btn{
        margin-top: 40px;
    }
}